$colors: ("red": #ce1126,"pink": #e91e63,"purple": #6f42c1,"indigo": #158eed,"blue": #158eed,"cyan": #00bcd4,"teal": #009688,"green": #216702,"yellow": #c39000,"orange": #c39000,"deep-orange": #c39000,"brown": #795548,"grey": #808285,"black": #000000,"white": #ffffff) !default

$linear-colors: ("green": linear-gradient(45deg, #9ce89d, #cdfa7e),"orange": linear-gradient(135deg, #ffc480, #ff763b),"cyan": linear-gradient(45deg, #72c2ff, #86f0ff),"red": linear-gradient(316deg, #fc5286, #fbaaa2),"purple": linear-gradient(230deg, #759bff, #843cf6),"purple-dark": linear-gradient(45deg, #a52dd8, #e29bf1),"card1": linear-gradient(to left, #3a7bd5, #3a6073),"card2": linear-gradient(to right, #c33764, #1d2671),"card3": linear-gradient(to left, #134e5e, #71b280),"card4": linear-gradient(to left, #d38312, #a83279))

//Fonts Family
$navbar-font-family: "Roboto", sans-serif
$sidebar-font-family: "Roboto", sans-serif
